@use 'mixins'

body
    background: #202733
    width: 100%
    height: 100vh
    @include mixins.flex-center

    .container
        position: relative
        width: 54rem
        max-width: 90%
        height: auto
        display: flex
        align-items: center
        flex-direction: column
        padding: 4.8rem
        background: #313A48
        border-radius: 1.6rem
        box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, .1)
        @include mixins.mobile
            padding: 4rem 2.4rem 2.4rem

        .advice-id
            color: #53FFAA
            font-size: 1.4rem
            font-weight: 800
            text-transform: uppercase
            letter-spacing: .4rem
            margin-bottom: 2.4rem

        .advice-text
            color: #CEE3E9
            font-size: 2.8rem
            font-weight: 700
            text-align: center
            margin-bottom: 4rem
            @include mixins.mobile
                font-size: 2.4rem

        .divisor
            margin-bottom: 3.2rem
            @include mixins.mobile
                margin-bottom: 4.8rem

        .advice-btn
            position: absolute
            bottom: -3.2rem
            width: 6.4rem
            height: 6.4rem
            @include mixins.flex-center
            background: #53FFAA
            border: none
            border-radius: 50%
            cursor: pointer
            transition: .2s ease-in-out

            &:hover
                background: #53FFAA
                box-shadow: 0 0 40px #53FFAA
